\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{sklearn}
\citation{sbert}
\citation{lgbm,catboost,xgboost}
\citation{liar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del conjunto de datos}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables del \emph  {dataset}.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:columnas}{{1}{3}{Variables del \emph {dataset}}{table.caption.2}{}}
\citation{github}
\citation{python}
\citation{pandas}
\citation{sklearn}
\citation{xgboost}
\citation{lgbm}
\citation{catboost}
\citation{hf_transformers}
\citation{kaggle}
\citation{sklearn}
\citation{python}
\citation{sklearn}
\citation{lgbm}
\citation{catboost}
\citation{xgboost}
\citation{sbert}
\citation{nltk}
\citation{spacy}
\citation{hf_transformers}
\citation{deberta}
\citation{peft,bitsandbytes}
\citation{wandb}
\citation{joblib}
\citation{github}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción de tareas comunes}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Herramientas utilizadas en el proyecto.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:tools}{{2}{5}{Herramientas utilizadas en el proyecto}{table.caption.4}{}}
\citation{sklearn}
\citation{sklearn}
\citation{xgboost}
\citation{lgbm}
\citation{catboost}
\citation{sbert}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelos evaluados}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modelos lineales}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Modelos \emph  {ensemble}}{6}{subsubsection.5.1.2}\protected@file@percent }
\citation{xgboost}
\citation{lgbm}
\citation{catboost}
\citation{sklearn}
\citation{hf_transformers}
\citation{deberta}
\citation{peft,bitsandbytes}
\citation{peft}
\citation{mistral}
\citation{bitsandbytes}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Transformers}{7}{subsubsection.5.1.3}\protected@file@percent }
\citation{sbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados en \emph  {holdout} de los modelos evaluados (ordenados por Macro F1).}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:resultados}{{3}{8}{Resultados en \emph {holdout} de los modelos evaluados (ordenados por Macro F1)}{table.caption.5}{}}
\citation{hf_transformers,deberta}
\citation{peft,mistral}
\citation{sklearn}
\citation{nltk}
\citation{sklearn}
\citation{sbert}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis y conclusiones conjuntas}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análisis del preprocesamiento y la generación de variables}{9}{subsection.6.1}\protected@file@percent }
\citation{sklearn}
\citation{sklearn}
\citation{hf_transformers}
\citation{liar}
\citation{hf_transformers,deberta}
\citation{lgbm,catboost,xgboost}
\citation{sbert}
\citation{sklearn}
\citation{lgbm,catboost,xgboost}
\citation{hf_transformers,deberta}
\citation{sklearn}
\citation{peft,mistral}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusiones}{10}{subsection.6.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{sklearn}{{1}{2024}{{scikit-learn developers}}{{}}}
\bibcite{sbert}{{2}{2024}{{Reimers and Gurevych}}{{}}}
\bibcite{lgbm}{{3}{2024}{{Microsoft / LightGBM Contributors}}{{}}}
\bibcite{catboost}{{4}{2024}{{Yandex / CatBoost Contributors}}{{}}}
\bibcite{xgboost}{{5}{2024}{{XGBoost Contributors}}{{}}}
\bibcite{liar}{{6}{2017}{{Wang}}{{}}}
\bibcite{github}{{7}{2025}{{GitHub, Inc.}}{{}}}
\bibcite{python}{{8}{2024}{{Python Software Foundation}}{{}}}
\bibcite{pandas}{{9}{2024}{{The pandas development team}}{{}}}
\bibcite{hf_transformers}{{10}{2024{}}{{Hugging Face}}{{}}}
\bibcite{kaggle}{{11}{2025}{{Kaggle}}{{}}}
\bibcite{nltk}{{12}{2024}{{NLTK Project}}{{}}}
\bibcite{spacy}{{13}{2024}{{Explosion AI}}{{}}}
\bibcite{deberta}{{14}{2023}{{Microsoft}}{{}}}
\bibcite{peft}{{15}{2024{}}{{Hugging Face}}{{}}}
\bibcite{bitsandbytes}{{16}{2024{}}{{Hugging Face}}{{}}}
\bibcite{wandb}{{17}{2024}{{Weights \& Biases}}{{}}}
\bibcite{joblib}{{18}{2024}{{joblib Contributors}}{{}}}
\gdef \@abspage@last{14}
