\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{kaggle}
\citation{mistral}
\citation{deberta}
\citation{liar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del conjunto de datos}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables del \emph  {dataset}.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:columnas}{{1}{3}{Variables del \emph {dataset}}{table.caption.2}{}}
\citation{sklearn}
\citation{sklearn}
\citation{nltk}
\citation{sbert}
\citation{sklearn}
\citation{hf_transformers}
\citation{github}
\citation{kaggle}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocesamiento y generación de variables}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción de tareas comunes}{4}{section.4}\protected@file@percent }
\citation{python}
\citation{sklearn}
\citation{lgbm,catboost,xgboost}
\citation{sbert}
\citation{nltk,spacy}
\citation{hf_transformers,peft,bitsandbytes}
\citation{deberta}
\citation{mistral}
\citation{wandb}
\citation{joblib,github,kaggle}
\citation{sklearn}
\citation{sklearn}
\citation{xgboost}
\citation{lgbm}
\citation{catboost}
\citation{sbert}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Herramientas utilizadas en el proyecto.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:tools}{{2}{5}{Herramientas utilizadas en el proyecto}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelos evaluados}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modelos lineales}{5}{subsubsection.5.1.1}\protected@file@percent }
\citation{sklearn}
\citation{hf_transformers}
\citation{deberta}
\citation{peft,bitsandbytes}
\citation{deberta}
\citation{peft}
\citation{mistral}
\citation{bitsandbytes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Modelos \emph  {ensemble}}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Transformers}{6}{subsubsection.5.1.3}\protected@file@percent }
\citation{sklearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Estrategias de ensamble}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voting con confianza Mistral\,$\times $\,DeBERTa-large.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voting \emph  {speaker-aware}.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distillation desde el voting ensemble.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{7}{subsection.5.2}\protected@file@percent }
\citation{sbert}
\citation{hf_transformers,deberta}
\citation{peft,mistral}
\citation{liar}
\citation{hf_transformers,deberta}
\citation{lgbm,catboost,xgboost}
\citation{sbert}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Progresión en el \emph  {leaderboard} público de Kaggle (Macro F1).}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:kaggle}{{3}{8}{Progresión en el \emph {leaderboard} público de Kaggle (Macro F1)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}{section.6}\protected@file@percent }
\citation{sklearn}
\citation{lgbm,catboost,xgboost}
\citation{hf_transformers,deberta}
\citation{sklearn}
\citation{mistral}
\citation{deberta}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{kaggle}{{1}{2025}{{Kaggle}}{{}}}
\bibcite{mistral}{{2}{2023}{{Mistral AI}}{{}}}
\bibcite{deberta}{{3}{2023}{{Microsoft}}{{}}}
\bibcite{liar}{{4}{2017}{{Wang}}{{}}}
\bibcite{github}{{5}{2025}{{GitHub, Inc.}}{{}}}
\bibcite{sklearn}{{6}{2024}{{scikit-learn developers}}{{}}}
\bibcite{python}{{7}{2024}{{Python Software Foundation}}{{}}}
\bibcite{lgbm}{{8}{2024}{{Microsoft / LightGBM Contributors}}{{}}}
\bibcite{catboost}{{9}{2024}{{Yandex / CatBoost Contributors}}{{}}}
\bibcite{xgboost}{{10}{2024}{{XGBoost Contributors}}{{}}}
\bibcite{sbert}{{11}{2024}{{Reimers and Gurevych}}{{}}}
\bibcite{nltk}{{12}{2024}{{NLTK Project}}{{}}}
\bibcite{spacy}{{13}{2024}{{Explosion AI}}{{}}}
\bibcite{hf_transformers}{{14}{2024{}}{{Hugging Face}}{{}}}
\bibcite{peft}{{15}{2024{}}{{Hugging Face}}{{}}}
\bibcite{bitsandbytes}{{16}{2024{}}{{Hugging Face}}{{}}}
\bibcite{wandb}{{17}{2024}{{Weights \& Biases}}{{}}}
\bibcite{joblib}{{18}{2024}{{joblib Contributors}}{{}}}
\gdef \@abspage@last{12}
