\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripción del problema}{2}{section.2}%
\contentsline {section}{\numberline {3}Descripción del conjunto de datos}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preprocesamiento y generación de variables}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Descripción de tareas comunes}{4}{section.4}%
\contentsline {section}{\numberline {5}Evaluación}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelos evaluados}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Modelos lineales}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Modelos \emph {ensemble}}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Transformers}{6}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Estrategias de ensamble}{7}{subsubsection.5.1.4}%
\contentsline {paragraph}{Voting con confianza Mistral\,$\times $\,DeBERTa-large.}{7}{section*.5}%
\contentsline {paragraph}{Voting \emph {speaker-aware}.}{7}{section*.6}%
\contentsline {paragraph}{Distillation desde el voting ensemble.}{7}{section*.7}%
\contentsline {subsection}{\numberline {5.2}Resultados}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones}{8}{section.6}%
