\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripción del problema}{2}{section.2}%
\contentsline {section}{\numberline {3}Descripción del conjunto de datos}{2}{section.3}%
\contentsline {section}{\numberline {4}Descripción de tareas comunes}{4}{section.4}%
\contentsline {section}{\numberline {5}Evaluación}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelos evaluados}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Modelos lineales}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Modelos \emph {ensemble}}{5}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Transformers}{5}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Resultados}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Análisis y conclusiones conjuntas}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Análisis del preprocesamiento y la generación de variables}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Conclusiones}{7}{subsection.6.2}%
